<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="10dp"
    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="100dp">

        <ImageView
            android:layout_width="60dp"
            android:paddingTop="2dp"
            android:layout_height="60dp"
            android:src="@drawable/kplc"
            android:layout_gravity="center"
            android:id="@+id/companyIcon"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KPLC Token"
                android:gravity="center"
                android:id="@+id/comapanyName"
                />
        </LinearLayout>



    </LinearLayout>
</android.support.v7.widget.CardView>